 100->"斗地主" :  "1.0.17"
 2401->"丹东麻将" :  "1.0.21"
 2405->"岫岩麻将" :  "1.0.23"
 2406->"大连穷胡" :  "1.0.9"
 2407->"大连推倒胡" :  "1.0.20"
 2408->"庄河穷胡" :  "1.0.18"
 2409->"庄河扑克" :  "1.0.4"
 2410->"锦州・市区" :  "1.0.15"
 2411->"锦州・黑山" :  "1.0.13"
 2412->"普兰店穷胡" :  "1.0.16"
 2413->"营口麻将" :  "1.0.7"
 2414->"葫芦岛麻将" :  "1.0.6"
 2415->"锦州・义县" :  "1.0.7"
 2801->"血战到底" :  "1.0.41"
 2802->"泸州大贰" :  "1.0.5"
 2803->"血流成河" :  "1.0.22"
 3511->"山西扣点点" :  "1.0.21"
 3512->"山西推倒胡" :  "1.0.22"
 3513->"山西风嘴子" :  "1.0.7"
 3711->"郑州麻将" :  "1.0.6"
 7311->"红中麻将" :  "1.0.56"
 7312->"邵阳剥皮" :  "1.0.28"
 7313->"跑得快" :  "1.0.62"
 7314->"长沙麻将" :  "1.0.39"
 7315->"打筒子" :  "1.0.30"
 7316->"转转麻将" :  "1.0.28"
 7317->"衡阳十胡卡" :  "1.0.30"
 7318->"衡阳六胡抢" :  "1.0.30"
 7319->"攸县碰胡" :  "1.0.27"
 7320->"湘乡告胡子" :  "1.0.15"
 7321->"怀化红拐弯" :  "1.0.21"
 7322->"娄底放炮罚" :  "1.0.17"
 7323->"郴州字牌" :  "1.0.18"
 7324->"常德跑胡子" :  "1.0.15"
 7328->"岳阳歪胡子" :  "1.0.19"
 7330->"益阳歪胡子" :  "1.0.15"
 7332->"安化跑胡子" :  "1.0.8"
 8511->"捉鸡麻将" :  "1.0.6"
