 100->  "斗地主" :  "1.0.8"
 2401->    "丹东麻将" :  "1.0.14"
 2405->   "岫岩麻将" :  "1.0.18"
 2406->                 "大连穷胡" :  "1.0.9"
 2407->   "大连推倒胡" :  "1.0.12"
 2410->   "锦州・市区" :  "1.0.4"
 2412->   "普兰店穷胡" :  "1.0.3"
 2801->    "血战到底" :  "1.0.25"
 2803->    "血流成河" :  "1.0.6"
 3511->                  "山西扣点点" :  "1.0.15"
 3512->                  "山西推倒胡" :  "1.0.16"
 3513->                  "山西风嘴子" :  "1.0.3"
 3711->          "郑州麻将" :  "1.0.4"
 7311->            "红中麻将" :  "1.0.46"
 7312->     "邵阳剥皮" :  "1.0.21"
 7313->       "跑得快" :  "1.0.50"
 7314->            "长沙麻将" :  "1.0.34"
 7315->       "打筒子" :  "1.0.22"
 7316->          "转转麻将" :  "1.0.22"
 7317->            "衡阳十胡卡" :  "1.0.23"
 7318->            "衡阳六胡抢" :  "1.0.24"
 7319->        "攸县碰胡" :  "1.0.20"
 7321->            "怀化红拐弯" :  "1.0.10"
 7323->          "郴州字牌" :  "1.0.11"
 7324->        "常德跑胡子" :  "1.0.9"
 7328->          "岳阳歪胡子" :  "1.0.5"
 7330->            "益阳歪胡子" :  "1.0.3"
