 100-> "斗地主" :  "1.0.29"
 2001-> "饶客麻将" :  "1.0.3"
 2401-> "丹东麻将" :  "1.0.22"
 2405-> "岫岩麻将" :  "1.0.24"
 2406-> "大连穷胡" :  "1.0.15"
 2407-> "大连推倒胡" :  "1.0.22"
 2408-> "庄河穷胡" :  "1.0.19"
 2409->"五轰六炸" :  "1.0.5"
 2410-> "锦州・市区" :  "1.0.20"
 2411-> "锦州・黑山" :  "1.0.17"
 2412-> "普兰店穷胡" :  "1.0.18"
 2413-> "营口麻将" :  "1.0.12"
 2414-> "葫芦岛麻将" :  "1.0.12"
 2415-> "锦州・义县" :  "1.0.13"
 2416-> "填大坑" :  "1.0.12"
 2417-> "阜新麻将" :  "1.0.10"
 2501-> "淮安麻将" :  "1.0.2"
 2502-> "团团转麻将" :  "1.0.4"
 2701-> "卡五星" :  "1.0.5"
 2703-> "崇阳麻将" :  "1.0.10"
 2801-> "血战到底" :  "1.0.44"
 2802-> "泸州大贰" :  "1.0.21"
 2803-> "血流成河" :  "1.0.24"
 2804-> "绵阳麻将" :  "1.0.7"
 2805-> "幺鸡麻将" :  "1.0.3"
 3101-> "秦皇岛麻将" :  "1.0.7"
 3511-> "山西扣点点" :  "1.0.27"
 3512-> "山西推倒胡" :  "1.0.28"
 3513-> "山西风嘴子" :  "1.0.11"
 3711-> "郑州麻将" :  "1.0.9"
 3712-> "潢川麻将" :  "1.0.13"
 3713-> "南阳翻金" :  "1.0.3"
 7311-> "红中麻将" :  "1.0.60"
 7312-> "邵阳剥皮" :  "1.0.30"
 7313-> "跑得快" :  "1.0.69"
 7314-> "长沙麻将" :  "1.0.45"
 7315-> "打筒子" :  "1.0.35"
 7316-> "转转麻将" :  "1.0.28"
 7317-> "衡阳十胡卡" :  "1.0.33"
 7318->"衡阳六胡抢" :  "1.0.30"
 7319-> "攸县碰胡" :  "1.0.30"
 7320->"湘乡告胡子" :  "1.0.15"
 7321-> "怀化红拐弯" :  "1.0.22"
 7322->"娄底放炮罚" :  "1.0.17"
 7323-> "郴州字牌" :  "1.0.20"
 7324-> "常德跑胡子" :  "1.0.18"
 7325-> "四六八红拐弯" :  "1.0.3"
 7328-> "岳阳歪胡子" :  "1.0.23"
 7330->"益阳歪胡子" :  "1.0.15"
 7332-> "安化跑胡子" :  "1.0.12"
 7333-> "邵阳麻将" :  "1.0.2"
 7334-> "沅江千分" :  "1.0.4"
 7335-> "耒阳字牌" :  "1.0.3"
 7336-> "潢川跑得快" :  "1.0.6"
 7337-> "溆浦老牌" :  "1.0.12"
 7338-> "湘阴捉红字" :  "1.0.3"
 8511-> "捉鸡麻将" :  "1.0.31"
 8512-> "闷胡血流" :  "1.0.8"
